export ENV=dev

export ACCESS_TOKEN="1585462926672003074-rsR073BWMrLf4D6WOcKenFneMlxdZU"
export ACCESS_TOKEN_SECRET="ypwKgzHDcQDhPCfbQKBUxIgLigmxyt5sCC5EUnH1yFFIC"
export CONSUMER_KEY="qbBSngpyP5ZLvct4JhhHNPzbI"
export CONSUMER_SECRET="hiFhHOZkPVkNw9cLkA3TLJNd0Yi3GLgss6SOrdTmbD9jxVd4VI"
